SOURCES += $${PWD}/shared.c \
    $${PWD}/registry.c \
    $${PWD}/fciconv.c \
    $${PWD}/fc_cmdline.c \
    $${PWD}/support.c \
    $${PWD}/deprecations.c \
    $${PWD}/fcbacktrace.c \
    $${PWD}/rand.c \
    $${PWD}/netintf.c \
    $${PWD}/genlist.c \
    $${PWD}/astring.c \
    $${PWD}/fcintl.c \
    $${PWD}/string_vector.c \
    $${PWD}/registry_ini.c \
    $${PWD}/timing.c \
    $${PWD}/bitvector.c \
    $${PWD}/section_file.c \
    $${PWD}/mem.c \
    $${PWD}/capability.c \
    $${PWD}/genhash.c \
    $${PWD}/fc_utf8.c \
    $${PWD}/fcthread.c \
    $${PWD}/ioz.c \
    $${PWD}/inputfile.c \
    $${PWD}/netfile.c \
    $${PWD}/bugs.c \
    $${PWD}/distribute.c \
    $${PWD}/iterator.c \
    $${PWD}/fc_dirent.c \
    $${PWD}/log.c

#    $${PWD}/.c \


