SOURCES += \
    $${PWD}/client_main.c \
    $${PWD}/audio.c \
    $${PWD}/options.c \
    $${PWD}/gui_interface.c \
    $${PWD}/update_queue.c \
    $${PWD}/chatline_common.c \
    $${PWD}/plrdlg_common.c \
    $${PWD}/themes_common.c \
    $${PWD}/helpdata.c \
    $${PWD}/tilespec.c \
    $${PWD}/music.c \
    $${PWD}/editor.c \
    $${PWD}/connectdlg_common.c \
    $${PWD}/attribute.c \
    $${PWD}/overview_common.c \
    $${PWD}/mapview_common.c \
    $${PWD}/packhand.c \
    $${PWD}/voteinfo.c \
    $${PWD}/control.c \
    $${PWD}/clinet.c \
    $${PWD}/packhand_gen.c \
    $${PWD}/mapctrl_common.c \
    $${PWD}/climisc.c \
    $${PWD}/text.c \
    $${PWD}/zoom.c \
    $${PWD}/climap.c \
    $${PWD}/colors_common.c \
    $${PWD}/goto.c \
    $${PWD}/messagewin_common.c \
    $${PWD}/global_worklist.c \
    $${PWD}/cityrepdata.c \
    $${PWD}/audio_sdl.c \
    $${PWD}/audio_none.c \
    $${PWD}/citydlg_common.c \
    $${PWD}/reqtree.c \
    $${PWD}/repodlgs_common.c \
    $${PWD}/servers.c \
    $${PWD}/luaconsole_common.c

include(luascript/luascript.pro)
include(agents/agents.pro)



