SOURCES += $${PWD}/src/lauxlib.c \
    $${PWD}/src/lapi.c \
    $${PWD}/src/lstate.c \
    $${PWD}/src/ldebug.c \
    $${PWD}/src/lbaselib.c \
    $${PWD}/src/lcorolib.c \
    $${PWD}/src/ltablib.c \
    $${PWD}/src/lstrlib.c \
    $${PWD}/src/lutf8lib.c \
    $${PWD}/src/lmathlib.c \
    $${PWD}/src/ldblib.c \
    $${PWD}/src/loslib.c \
    $${PWD}/src/ldo.c \
    $${PWD}/src/lobject.c \
    $${PWD}/src/lgc.c \
    $${PWD}/src/ltm.c \
    $${PWD}/src/lvm.c \
    $${PWD}/src/ltable.c \
    $${PWD}/src/lstring.c \
    $${PWD}/src/lfunc.c \
    $${PWD}/src/lzio.c \
    $${PWD}/src/ldump.c \
    $${PWD}/src/lmem.c \
    $${PWD}/src/llex.c \
    $${PWD}/src/lopcodes.c \
    $${PWD}/src/lundump.c \
    $${PWD}/src/lparser.c \
    $${PWD}/src/lctype.c \
    $${PWD}/src/lcode.c \


#    $${PWD}/src/.c \
